tqer39/openai-generate-pr-description/action.yml
---
name: 'OpenAI: Generate Pull Request Title and Description'
description: 'Generate Pull Request Title and Description using OpenAI API'
author: Takeru O'oyama @tqer39
branding:
  color: 'green'
  icon: 'code'

inputs:
  commit-log-history-limit:
    description: 'Commit log history limit'
    required: true
    default: '70'
  github-token:
    description: 'GitHub token'
    required: true
    default: ""
  openai-api-key:
    description: 'OpenAI API key'
    required: true
    default: ""
  # see https://platform.openai.com/docs/models#continuous-model-upgrades
  openai-model:
    description: 'OpenAI Model'
    required: true
    default: 'gpt-3.5-turbo'
  locale:
    description: 'Locale'
    required: false
    default: 'en'

runs:
  using: 'composite'
  steps:
    - name: Setup Python
      uses: actions/setup-python@v5

    - name: pip upgrade
      run: python -m pip install --upgrade pip
      shell: bash

    - name: Install uv
      uses: astral-sh/setup-uv@v5
      with:
        version: "0.4.26"

    - name: Setup uv
      run: |
        uv venv
        source .venv/bin/activate
        uv sync --no-dev --directory ${{ github.action_path }}
      shell: bash

    - name: Generate PR Title and Description
      env:
        COMMIT_LOG_HISTORY_LIMIT: ${{ inputs.commit-log-history-limit }}
        OPENAI_API_KEY: ${{ inputs.openai-api-key }}
        OPENAI_MODEL: ${{ inputs.openai-model }}
        LOCALE: ${{ inputs.locale }}
      run: |
        uv run ${{ github.action_path }}/scripts/generate_pr_description.py > pr_output.txt
        cat pr_output.txt
      shell: bash

    - name: Update PR Title and Description
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      run: |
        PR_NUMBER=${{ github.event.pull_request.number }}
        PR_TITLE=$(head -n 1 pr_output.txt)
        PR_BODY=$(tail -n +2 pr_output.txt)
        gh pr edit $PR_NUMBER --title "$PR_TITLE" --body "$PR_BODY"
      shell: bash

tqer39/terraform-github/.github/workflows/generate-pr-description.yml
- uses: tqer39/openai-generate-pr-description@977556fce9daa5707ddb6f23cb6bb2bd6ba27410 # v1.0.5
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}
    openai-model: 'gpt-4o'
    locale: 'ja' # 日本語で出力するためのオプションを修正

tqer39/edu-quest/.github/workflows/generate-pr-description.yml
- uses: tqer39/openai-generate-pr-description@f04a03f058ece4ef29359f8da361f127b02fa25e # v2.0.4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}
    openai-model: 'gpt-4o-mini'
    locale: 'ja' # 日本語で出力するためのオプションを修正

tqer39/local-workspace-provisioning/.github/workflows/generate-pr-description.yml
- uses: tqer39/openai-generate-pr-description@v1.0.5
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    openai-api-key: ${{ secrets.OPENAI_API_KEY }}
    openai-model: "gpt-4o"